<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheet.css">
    <style>
        .block61{
            display:flex;
            flex-direction:row;
            gap:10px;
            height:440px;
            width:55%;
            /* border: 4px solid orange; */
            margin-left:100px;
        }
        .Raspberries1, .grape {
            flex: 1;             
            height: 450px;
            width: 50%;
            width:100%;     
            border: 1px solid #ccc;  
            margin: 40px;
            box-sizing: border-box;  
            border: 2px solid orange;
        }
    </style>
</head>
<body>
    <div class="block61" id="c2">
            
             <div class="Raspberries1">
                <div class="blk6_img">
                    <img class="blk6_image_fru" src="https://demo.htmlcodex.com/2824/vegetable-website-template/img/best-product-2.jpg" alt="Apples">
                </div>
                <center><div class="heading_apples"><h5>Raspberries</h5></div></center>
                <div class="para_apples"><p>Raspberries are nutritious. Raspberries may be good for weight loss. Raspberries may be good for your heart.</p></div>
                <div class="cost">$4.99 / kg</div>
                <div><button style="margin-left:10px;"><span style="color:#81C408;"><ion-icon name="bag-handle-outline"></ion-icon>&nbsp;Add to Cart</span></button></div>
            </div>
            <div class="grape">
                <div class="blk6_img">
                    <img class="blk6_image_fru" src="https://demo.htmlcodex.com/2824/vegetable-website-template/img/featur-2.jpg" alt="Apples">
                </div>
                <center><div class="heading_apples"><h5> Strawberry</h5></div></center>
                <div class="para_apples"><p>Strawberry are nutritious. Strawberry may be good for weight loss. Strawberry may be good for your heart.</p></div>
                <div class="cost">$4.99 / kg</div>
                <div><button style="margin-left:10px;"><span style="color:#81C408;"><ion-icon name="bag-handle-outline"></ion-icon>&nbsp;Add to Cart</span></button></div>
            </div>
    </div>
</body>
</html>