<!DOCTYPE html>
<html lang="en">
<head>
    <title>Organic food web site</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="./stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        .mobile,.tablet,.desktop{
            display:none
        }
        @media screen and (min-width:768px) and (max-width:1023px){
            .tablet{
                display:block;
            }
        }
        
        .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='%2381C408' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        nav{
            position: fixed;
            top:0px;
        }

        .tablet_title_container{
            background-image:url("https://demo.htmlcodex.com/2824/vegetable-website-template/img/hero-img.jpg " );
            background-size: cover;
            height:600px;
            width:100%;
            margin-top:240px;
            padding-bottom:40px;
            padding-top:5%;
            padding-left:18%;
            display:flex;
            flex-direction:column;
            /* gap:3px; */

        }

        .tablet_container_1{
            height:300px;
            width:80%;
            background-color: #81C408;
            padding-top:5px;
            margin-top:20px;
        }

        

        .tablet_image_fruits{
            height:100%;
            width:100%;
            /* padding-top:30px; */
            /* position:relative; */
            /* text-align:center */
        }
        .tablet_image_fru{
            height:100%;
            width:100%;
            border-radius:20px;
        }

        /* block 4 support container */
        .tablet_block4{
            height:800px;
            width:80%;
            /* background-color: pink; */
            margin:100px 20px 0px 30px;
            display:grid;
            grid-template-rows: 1fr 1fr ;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "Free_Shipping Security_payment" "30_days_return Support";
            justify-content: center;
            /* align-items: center; */
            gap:30px;
            /* padding-top: 30px; */
        }

        .mobile_child{
            height:100px;
            width:100px;
            background-color: rgb(230, 229, 229);
        }


        /* tablet view all products buttons css */
        .tablet_block5{
            height:200px;
            width:65%;
            display:grid;
            margin:0px 10px 10px 40px;
            grid-template-rows: 50px 30px  30px;
            grid-template-columns:repeat(3,1fr);
            grid-template-areas:"organic_product organic_product organic_product" "All veg frts" "brd mat mat" ;
            /* justify-content:space-around; */
            /* align-items: center; */
            /* background-color: violet; */
            /* gap:15px; */
            row-gap: 20px;
            column-gap:0px;

        }
        .tablet_btn1{
            height:30px;
            width:130px; 
            /* padding-left:20px; */
            border-color: orange; 
            border-radius: 40px; 
            background-color: #81C408;;
            box-shadow:1px 1px 4px 4px #81C408;
            padding-bottom: 10px;
            padding-top:3px;
        }

        .tablet_anchor{
            text-decoration: none;
            color:white;
            font-size:18px;
            margin-left:0px;
        }
        
        .tablet_iframe1{
            height:1100px;
            width:90%;
            border: none;
            margin-left:10px;
            background-color: rgb(200, 0, 255);
        }

        /* offer details */

        .tablet_offer_details{
            height:920px;
            width:90%;
            /* background-color: tan; */
            margin:auto;
            display: flex;
            flex-direction: column;
            gap:15px;
            justify-content:space-around;
            margin-bottom: 90px;
            margin-left:220px;
            margin-top:100px;
        }

        .tablet_off_app{
            height:350px;
            width: 50%;
            /* background-color: chartreuse; */
            border:2px solid orange;
        }

        .tablet_off_apples{
            height:230px;
            width:100%;
            /* background-color: orchid; */
        }

        .tablet_background{
            height:120px;
            width:100%;
            background-color: orange;
        }
        .tablet_background1{
            height:120px;
            width:100%;
            background-color: rgb(66, 83, 84);
        }

        .tablet_background2{
            height:120px;
            width:100%;
            background-color: #81C408;;
        }

        .tablet_block8{
            height:100px;
            width:85%;
            /* background-color: rgb(63, 183, 63); */
            margin: 220px 30px 10px 90px;
            display:flex;
            flex-direction:row;
            justify-content: space-between;
            
        }

        .tablet_block9{
            height:530px;
            width:400px;
        }

        .tablet_apples{
            height:500px;
            width:300px;
            border: 2px solid orange;
            border-radius: 10px;
            margin-left:200px;
        }
        .tablet_block10{
            height:670px;
            width:90%;
            background-color: orange;
            margin-top:0px;
            display:flex;
            flex-direction: column;
            /* justify-content: space-between; */
            /* padding-left:100px; */
                /* vertically center them */
            /* gap: 20px;   
            padding:60;             small gap between con and image_block10 */
            /* padding-left:15px;   */
            padding-top:20px; 
            padding-left:40px;   
        }

        .tablet_image_block10{
            height:400px;
            width:75%;
            /* background-color: rosybrown; */
            /* margin:50px; */
            padding: 40px;
            /* margin-top:20px; */
        }
        .tablet_img_block10{
            height:400px;
            width:100%;
        }
        .tablet_con{
            height:190px;
            width:90%;
            /* background-color: rosybrown; */
            /* margin:50px; */
            display:flex;
            flex-direction:column;
            /* padding: 40px; */
            /* padding-top:30px; */
        }   

        .tablet_block11{
            height:160px;
            width:90%;
            /* background-color: rgb(63, 183, 63); */
            margin:30px auto;
            margin-top:50px;
            /* background-color: rgb(92, 193, 92); */
            padding:30px 20px 5px 10px;
            margin-right:70px;
        }

        .tablet_bestseller{
            /* background-color: orange; */
            padding:10px;
            padding-left:170px;
        }

        .tablet_latin{
            /* background-color: orangered; */
            padding-top:10px;
            padding-left:40px;
        }

        .tablet_block12{

            height:1000px;
            width:95%;
            /* background-color: rgb(67, 149, 67); */
            margin:30px auto;
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 290px 290px 290px;
            grid-template-areas: "b12_orang b12_rasp"  "b12_bana b12_aprict" "b12_gapes b12_aple";
            gap:30px;
            padding:10px;
            margin-top:0px;

        }

        .tablet_block13{
            height:700px;
            width:80%;
            margin:30px auto;
            /* background-color: aqua; */
            display:grid;
            grid-template-columns:1fr 1fr ;
            grid-template-rows:1fr 1fr;
            grid-template-areas: "blk13_ong blk13_ale" "blk13_rasp blk13_bnana";
            gap:30px;
        }

        .tablet_block14{
            height:900px;
            width:80%;
            margin:auto;
            background-color:#F4F6F8;
            display:grid;
            grid-template-columns:35% 35% ;
            grid-template-rows:1fr 1fr ;
            grid-template-areas:"blk14_sc blk14_qs" "blk14_qc blk14_ap";
            gap:20px;
            row-gap:40px;
            padding:10px;
            padding-top:30px;
            padding-left:30px;
            margin-top:100px;
            padding-bottom:30px;

        }
        .tablet_blk14_icon{
            color:orange;
            font-size:120px;
            padding-left:40px;
        }

        .tablet_block15{
            height:100px;
            width:80%;
            /* background-color: antiquewhite; */
            margin:30px auto;
            margin-top: 100px;
            /* text-align:center; */
            margin-left:170px;
            
        }

        .tablet_block16{
            height:330px;
            width:80%;
            margin:40px auto;
            /* background-color: #6c757d; */
            margin-top:80px;
            display:grid;
            grid-template-columns:1fr;
            grid-template-rows: 100%;
            grid-template-areas:"slide1 slide2";
            gap:20px;
            padding:20px;
        }

        .tablet_footer{
            height:1300px;
            width:100%;
            background-color: #45595B;
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 4fr 4fr 1fr;
            grid-template-areas:"footer_f1 footer_f1" "footer_f12 footer_f12"  "footer_f13 footer_f13"
                                "footer_f21 footer_f22" "footer_f23 footer_f24"
                                "footer_f31  footer_f32";
            gap:20px;
            padding-left:50px;
            padding-right: 80px;
            padding-top: 40px;
            padding-bottom: 40px;
        }


    </style>
</head>
<body>
    

    
    
    <div class="tablet">
        <!-- nav bar -->
        <nav class="navbar bg-body-tertiary fixed-top" style="height:100px ;background-color: rgb(39, 7, 12);padding-right:20px;padding-left:30px;font-size:40px;" >
                <div class="container-fluid">
                    <a class="navbar-brand" style="color:#81C408;font-size:40px;" href="#">Fruitables</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body" style="color: #81C408;">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shop_Detail</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Pages
                            </a>
                            <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Cart</a></li>
                            <li><a class="dropdown-item" href="#">Checkout</a></li>
                            <li><a class="dropdown-item" href="#">Testimonial</a></li>
                            <li><a class="dropdown-item" href="#">404 pages</a></li>
                            
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shop_Detail</a>
                        </li>
                        </ul>
                        
                    </div>
                    </div>
                </div>
        </nav>
        <!-- background image container1-->
        
        <div class="tablet_title_container">
            <div class="sub_title_container">
                <h6></h6><span style="color:orange; font-size:35px;margin-bottom:20px;">100% Organic Foods</span></h6>
                <h2><span style="color:#81C408;;font-size:40px;">Organic Veggies & Fruits Foods</span></h2>
                <input class="search1" type="text" placeholder="Search.." style="height:50px; width:200px; border-color: orange; border-radius: 40px;">
                <input class="btn" type="submit">
            </div>
            <!-- images -->
            <div class="tablet_container_1">
                <div class="tablet_image_fruits">
                <img src="https://demo.htmlcodex.com/2824/vegetable-website-template/img/hero-img-1.png" class="tablet_image_fru" alt="">
                </div>
                <!-- <div class="centered-text">Fruites</div> -->
            </div>
        </div>

        <!-- support block 4 -->

        <div class="tablet_block4">
            <div class="child child1" style="height:300px;">
                <div class="circle_triangle">
                    <div class="circle"><ion-icon name="car-sport-outline" style="font-size: 60px; color: white;"></ion-icon></div>
                    <div class="triangle"></div>
                    
                </div>
                <div class="head"><h5 class="heading">Free Shipping</h5></div>
                <div class="para"><p class="content_free">Free on order over $300</p></div>
            </div>

            <div class="child child2" style="height:300px;margin-left:00px;">
                <div class="circle_triangle">
                    <div class="circle"><ion-icon name="car-sport-outline" style="font-size: 60px; color: white;"></ion-icon></div>
                    <div class="triangle"></div>
                    
                </div>
                <div class="head"><h5 class="heading">Security Payment</h5></div>
                <div class="para"><p class="content_free">100% security payment</p></div>
            </div>
            <div class="child child3" style="height:300px;">
                <div class="circle_triangle">
                    <div class="circle"><ion-icon name="car-sport-outline" style="font-size: 60px; color: white;"></ion-icon></div>
                    <div class="triangle"></div>
                    
                </div>
                <div class="head"><h5 class="heading">30 Day Return</h5></div>
                <div class="para"><p class="content_free">30 day money guarantee</p></div>
            </div>
            <div class="child child4" style="height:300px;">
                <div class="circle_triangle">
                    <div class="circle"><ion-icon name="car-sport-outline" style="font-size: 60px; color: white;"></ion-icon></div>
                    <div class="triangle"></div>
                    
                </div>
                <div class="head"><h5 class="heading">24/7 Support</h5></div>
                <div class="para"><p class="content_free">Support every time fast</p></div>
            </div>
            
        </div>


        <div class="tablet_block5">
            <div class="organic_pdct" ><h2>Our Organic Products</h2></div>
            <div class="mobile_btn1 All_prdcts"><a href="all_products.html" target="iframe" style="text-decoration: none;">All Products</a></div>
            <div class="mobile_btn1 vegetables"><a href="vegetables.html" target="iframe" style="text-decoration: none;">Vegetables</a></div>
            <div class="mobile_btn1 Fruits"><a href="fruits.html" target="iframe" style="text-decoration: none;">Fruits</a></div>
            <div class="mobile_btn1 Bread"><a href="bread.html" target="iframe" style="text-decoration: none;">Bread</a></div>
            <div class="mobile_btn1 Meat"><a href="./meat.html" target="iframe" style="text-decoration: none;">Meat</a></div>
        </div>

        <!-- 8 cards for all products need iframe here  -->

        <iframe src="all_products.html" frameborder="0" class="tablet_iframe1" name="iframe" ></iframe>


        <div class="tablet_offer_details">
            <div class="tablet_off_app">
                <div class="tablet_off_apples"><img class="off_img image_fru" src="https://demo.htmlcodex.com/2824/vegetable-website-template/img/featur-1.jpg" alt="Apples"></div>
                <div class="tablet_background"></div>
            </div>
            <div class="tablet_off_app">
                <div class="tablet_off_apples"><img class="off_img image_fru" src="https://demo.htmlcodex.com/2824/vegetable-website-template/img/featur-2.jpg" alt="Apples"></div>
                <div class="tablet_background"></div>
            </div>
            <div class="tablet_off_app">
                <div class="tablet_off_apples"><img class="off_img image_fru" src="https://demo.htmlcodex.com/2824/vegetable-website-template/img/featur-3.jpg" alt="Apples"></div>
                <div class="tablet_background"></div>
            </div>
        </div>

        <div class="tablet_block8">
            <div class="Name"><h3><span style="font-size: 40px;">Fresh Organic Vegetables</span></h3></div>
            <div style="display: flex; flex-direction: row; padding:30px 15px 10px 10px; gap:10px">
                <div class="buttons_1"><button class="bn"><ion-icon class="arrow" name="arrow-forward-outline"></ion-icon></button></div>
                <div class="buttons_1"><button class="bn"><ion-icon class="arrow" name="arrow-back-outline"></ion-icon></button></div>
            </div>
        </div>

        <div class="tablet_block9">
            
            <div class="tablet_apples">
                <div class="blk6_img">
                    <img class="blk6_image_fru" src="https://demo.htmlcodex.com/2824/vegetable-website-template/img/best-product-6.jpg" alt="Apples">
                </div>
                <center><div class="heading_apples"><h5> Apple</h5></div></center>
                <div class="para_apples"><p>Apples are nutritious. Apples may be good for weight loss. Apples may be good for your heart. As part of a healthy diet.</p></div>
                <div class="cost">$4.99 / kg</div>
                <div><button style="margin-left:10px;"><span style="color:#81C408;"><ion-icon name="bag-handle-outline"></ion-icon>&nbsp;Add to Cart</span></button></div>
            </div>
        </div>


        <div class="tablet_block10">
            <div class="tabllet_con">
                <div><span style="color:white; font-size: 45px;">Fresh Exotic Fruits <br></span><span style="font-size: 40px;">in Our Store</span></div>
                <div><p style="font-size: 15px; padding-top: 10px;">The generated Lorem Ipsum is therefore always free from repetition injected humour, or non-characteristic words etc.</p></div>
                <div><button class="mobile_btn1" style="padding-left:0px;">BUY</button></div>
            </div>
            <div class="tablet_image_block10"><img class="tablet_img_block10" src="https://demo.htmlcodex.com/2824/vegetable-website-template/img/baner-1.png" alt=""></div>
        </div>


        <div class="tablet_block11">
            <div class="tablet_bestseller"><span style="font-size: 65px;"><h4>Bestseller Products</h4></span></div>
            <div class="tablet_latin"><span style="font-size: 20px;  padding-top: 30px; "><p>Latin words, combined with a handful of model sentence structures, to  generate Lorem Ipsum which looks reasonable.</p></span></div>
            <!-- <div style="padding-left: 100px;font-size: 20px;  ">Lorem Ipsum which looks reasonable.</div> -->
        </div>


        <div class="tablet_block12">
            <div class="block12_orang">
                <div class="circle_image"><img class="circle_img" src="https://demo.htmlcodex.com/2824/vegetable-website-template/img/best-product-1.jpg" alt=""></div>
                <div class="block12_content">
                    <div class="organic_tomato"><span style="font-size: 30px;">Organic Orange</span></div>
                    <div class="stars"><span style="color:#81C408;"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon></span><span style="color:rgb(117, 124, 125)"><ion-icon name="star"></span></ion-icon></div>
                    <div class="cost"><span style="font-size: 30px;">3.12$</span></div>
                    <button class="btn_blk12" style="color:#81C408;; border:2px solid orange"> <ion-icon name="bag-check"></ion-icon> Add To Cart</button>
                </div>
            </div>
            <div class="block12_Rasp">
                <div class="circle_image"><img class="img1_blck12 circle_img" src="https://demo.htmlcodex.com/2824/vegetable-website-template/img/best-product-2.jpg" alt=""></div>
                <div class="block12_content">
                    <div class="organic_tomato"><span style="font-size: 30px;">Organic Raspberry</span></div>
                    <div class="stars"><span style="color:#81C408;"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon></span><span style="color:rgb(117, 124, 125)"><ion-icon name="star"></span></ion-icon></div>
                    <div class="cost"><span style="font-size: 30px;">3.12$</span></div>
                    <button class="btn_blk12" style="color:#81C408;; border:2px solid orange"> <ion-icon name="bag-check"></ion-icon> Add To Cart</button>
                </div>
            </div>
            <div class="block12_banana">
                <div class="circle_image"><img class="circle_img" src="https://demo.htmlcodex.com/2824/vegetable-website-template/img/best-product-3.jpg" alt=""></div>
                <div class="block12_content">
                    <div class="organic_tomato"><span style="font-size: 30px;">Organic Banana</span></div>
                    <div class="stars"><span style="color:#81C408;"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon></span><span style="color:rgb(117, 124, 125)"><ion-icon name="star"></span></ion-icon></div>
                    <div class="cost"><span style="font-size: 30px;">3.12$</span></div>
                    <button class="btn_blk12" style="color:#81C408;; border:2px solid orange"> <ion-icon name="bag-check"></ion-icon> Add To Cart</button>
                </div>
            </div>
            <div class="block12_apricot">
                <div class="circle_image"><img class="circle_img" src="https://demo.htmlcodex.com/2824/vegetable-website-template/img/best-product-4.jpg" alt=""></div>
                <div class="block12_content">
                    <div class="organic_tomato"><span style="font-size: 30px;">Organic Apricot</span></div>
                    <div class="stars"><span style="color:#81C408;"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon></span><span style="color:rgb(117, 124, 125)"><ion-icon name="star"></span></ion-icon></div>
                    <div class="cost"><span style="font-size: 30px;">3.12$</span></div>
                    <button class="btn_blk12" style="color:#81C408;; border:2px solid orange"> <ion-icon name="bag-check"></ion-icon> Add To Cart</button>
                </div>
            </div>
            <div class="block12_grapes">
                <div class="circle_image"><img class="circle_img" src="https://demo.htmlcodex.com/2824/vegetable-website-template/img/best-product-5.jpg" alt=""></div>
                <div class="block12_content">
                    <div class="organic_tomato"><span style="font-size: 30px;">Organic Grapes</span></div>
                    <div class="stars"><span style="color:#81C408;"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon></span><span style="color:rgb(117, 124, 125)"><ion-icon name="star"></span></ion-icon></div>
                    <div class="cost"><span style="font-size: 30px;">3.12$</span></div>
                    <button class="btn_blk12" style="color:#81C408;; border:2px solid orange"> <ion-icon name="bag-check"></ion-icon> Add To Cart</button>
                </div>
            </div>
            <div class="block12_apple">
                <div class="circle_image"><img class="circle_img" src="https://demo.htmlcodex.com/2824/vegetable-website-template/img/best-product-6.jpg" alt=""></div>
                <div class="block12_content">
                    <div class="organic_tomato"><span style="font-size: 30px;">Organic Apple</span></div>
                    <div class="stars"><span style="color:#81C408;"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon></span><span style="color:rgb(117, 124, 125)"><ion-icon name="star"></span></ion-icon></div>
                    <div class="cost"><span style="font-size: 30px;">3.12$</span></div>
                    <button class="btn_blk12" style="color:#81C408;; border:2px solid orange"> <ion-icon name="bag-check"></ion-icon> Add To Cart</button>
                </div>
            </div>
        </div>

        <div class="tablet_block13">
            <div class="block13_orang">
                <div class="blk13image"><img class="img1_blck13" src="https://demo.htmlcodex.com/2824/vegetable-website-template/img/best-product-1.jpg" alt=""></div>
                <div class="block13_content" style="margin-left:80px;">
                    <div class="organic_tomato"><span style="font-size: 25px;">Organic Orange</span></div>
                    <div class="stars1"><span style="color:#81C408;"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon></span><span style="color:rgb(117, 124, 125)"><ion-icon name="star"></span></ion-icon></div>
                    <div class="cost"><span style="font-size: 25px; padding-left:15px">3.12$</span></div>
                    <button class="btn_blk13" style="color:#81C408;; border:2px solid orange"> <ion-icon name="bag-check"></ion-icon> Add To Cart</button>
                </div>
            </div>
            <div class="block13_apple"  >
                <div class="blk13image"><img class="img1_blck13" src="https://demo.htmlcodex.com/2824/vegetable-website-template/img/best-product-6.jpg" alt=""></div>
                <div class="block13_content" style="margin-left:80px;">
                    <div class="organic_tomato"><span style="font-size: 25px;">Organic Apple</span></div>
                    <div class="stars1"><span style="color:#81C408;"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon></span><span style="color:rgb(117, 124, 125)"><ion-icon name="star"></span></ion-icon></div>
                    <div class="cost"><span style="font-size: 25px; padding-left:15px">3.12$</span></div>
                    <button class="btn_blk13" style="color:#81C408;; border:2px solid orange"> <ion-icon name="bag-check"></ion-icon> Add To Cart</button>
                </div>
            </div>
            <div class="block13_rasp"  >
                <div class="blk13image"><img class="img1_blck13" src="https://demo.htmlcodex.com/2824/vegetable-website-template/img/best-product-2.jpg" alt=""></div>
                <div class="block13_content" style="margin-left:80px;">
                    <div class="organic_tomato"><span style="font-size: 25px;">Organic Raspberry</span></div>
                    <div class="stars1"><span style="color:#81C408;"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon></span><span style="color:rgb(117, 124, 125)"><ion-icon name="star"></span></ion-icon></div>
                    <div class="cost"><span style="font-size: 25px; padding-left:15px">3.12$</span></div>
                    <button class="btn_blk13" style="color:#81C408;; border:2px solid orange"> <ion-icon name="bag-check"></ion-icon> Add To Cart</button>
                </div>
            </div>
            <div class="block13_banana" >
                <div class="blk13image"><img class="img1_blck13" src="https://demo.htmlcodex.com/2824/vegetable-website-template/img/best-product-3.jpg" alt=""></div>
                <div class="block13_content"  style="margin-left:80px;">
                    <div class="organic_tomato"><span style="font-size: 25px;">Organic Orange</span></div>
                    <div class="stars1"><span style="color:#81C408;"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon></span><span style="color:rgb(117, 124, 125)"><ion-icon name="star"></span></ion-icon></div>
                    <div class="cost"><span style="font-size: 25px; padding-left:15px">3.12$</span></div>
                    <button class="btn_blk13" style="color:#81C408;; border:2px solid orange"> <ion-icon name="bag-check"></ion-icon> Add To Cart</button>
                </div>
            </div>
         </div>

        <div class="tablet_block14">
            <div class="satisfied_customers">
                <div class="tablet_blk14_icon"><ion-icon name="people"></ion-icon></ion-icon></div>
                <div><span style="color:#81C408;;padding-left:25px; font-size:30px;text-align:center">&nbsp;&nbsp;Satisfied</span></div>
                <div><span style="color:#81C408;;padding-left:25px;font-size:30px;text-align:center">Customers</span></div>
                <div><span style="font-family: Georgia; font-size: 25px; text-align:center"><h1>1963</h1></span></div>
            </div>
            <div class="Quality_of_service">
                <div class="tablet_blk14_icon"><ion-icon name="people"></ion-icon></ion-icon></div>
                <div><span style="color:#81C408;;padding-left:35px; font-size:30px;text-align:center">Quality of</span></div>
                <div><span style="color:#81C408;;padding-left:45px;font-size:30px;text-align:center">Service</span></div>
                <div><span style="font-family: Georgia; font-size: 25px; text-align:center"><h1>99%</h1></span></div>
            </div>
            <div class="Quality_of_certificates">
                <div class="tablet_blk14_icon"><ion-icon name="people"></ion-icon></ion-icon></div>
                <div><span style="color:#81C408;;padding-left:25px; font-size:30px;text-align:center">&nbsp;&nbsp;Quality</span></div>
                <div><span style="color:#81C408;;padding-left:25px;font-size:30px;text-align:center">Certificates</span></div>
                <div><span style="font-family: Georgia; font-size: 25px; text-align:center"><h1>33</h1></span></div>
            </div>
            <div class="Available_Products">
                <div class="tablet_blk14_icon"><ion-icon name="people"></ion-icon></ion-icon></div>
                <div><span style="color:#81C408;;padding-left:35px; font-size:30px; text-align:center">Available</span></div>
                <div><span style="color:#81C408;;padding-left:35px;font-size:30px; text-align:center">Products</span></div>
                <div><span style="font-family: Georgia; font-size: 25px; text-align:center"><h1>789</h1></span></div>
            </div>
         </div>


        <div class="tablet_block15">
            <div ><span style="font-size:40px;color:#81C408;">Our Testimonial</span></div>
            <div><span style="font-size:50px;">Our Client Saying!</span></div>
            <div style="display: flex; flex-direction: row;  padding:5px 15px 10px 450px; gap:10px">
                <div class="buttons_1"><button class="bn"><ion-icon class="arrow" name="arrow-forward-outline"></ion-icon></button></div>
                <div class="buttons_1"><button class="bn"><ion-icon class="arrow" name="arrow-back-outline"></ion-icon></button></div>
            </div>
        </div>

        <div class="tablet_block16">
            <div class="blk16_content">
                <span style="font-size:20px"><p>Lorem ipsum is simply dummy text of the printing ipsum has been the industry's standard dummy text ever since the 1500s.</p></span>
                <span style="color:orange;"><hr></span>
                <div class="blk16_c1">
                    <div><img src="https://demo.htmlcodex.com/2824/vegetable-website-template/img/testimonial-1.jpg" alt=""></div>
                    <div style="padding-top: 0px;">
                        <h3>Client Name</h3>
                        <h3>Profeesion</h3>
                        <div class="stars"><span style="color:#81C408;"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon></span><span style="color:rgb(117, 124, 125)"><ion-icon name="star"></span></ion-icon></div>
                    </div>
                </div>
            </div>
        </div>


        <!-- footer -->

        <footer class="tablet_footer">
                <div class="ff11">
                    <a href=""  style="text-decoration: none; color:#36806a;font-size: 45px;">Fruitables</a>
                    <a href=""  style="color:orange;font-size: 30px;;text-decoration: none"> Fresh products</a>
                </div>
                <div class="ff12">
                    <input class="search1" type="text" placeholder="Your Email" style="height:50px; width:340px; margin-top:30px; margin-left:10px; border-color: orange; border-radius: 40px;">
                    <input class="btn" type="submit"> </span>
                </div>
                <div class="ff13">
                    <span style="color:orange; font-size: 50px;"><ion-icon name="logo-facebook"></ion-icon></span>
                    <span style="color:orange; font-size: 50px;"><ion-icon name="logo-twitter"></ion-icon></span>
                    <span style="color:orange; font-size: 50px;"><ion-icon name="logo-instagram"></ion-icon></span>
                    <span style="color:orange; font-size: 50px;"><ion-icon name="logo-linkedin"></ion-icon></span>
                </div>
                
                <div class="ff21">
                    <div style="padding-top:15px;;"><span style="color:white;font-size: 100px; font-family: 'Times New Roman', Times, serif;"><h6 style="font-size: 30px;">Why People Like us!</h6></span></div>
                    <div style="padding-top:15px;padding-left: 10px;"><span style="color:rgb(172, 169, 169);font-size: 15px; font-family: Open Sans, sans-serif;"><p style="line-height: 1.8;">typesetting, remaining essentially unchanged. It was popularised in the 1960s with the like Aldus PageMaker including of Lorem Ipsum.</p></span></div>
                    <div style="padding-top:15px;padding-left: 10px;" class="buttons_1"><button class="bn">Read More</button></div>

                </div>
                <div class="ff22">
                    <div style="padding-top:10px;padding-left: 40px;"><span style="color:white;font-size: 40px; font-family: 'Times New Roman', Times, serif;"><h6 style="font-size: 30px;">Shop Info</h6></span></div>
                    <div style="padding-top:10px;padding-left: 45px;"><a href="" style="text-decoration: none; color:rgb(172, 169, 169);font-size: 20px; font-family: Open Sans, sans-serifpx;">About us</a></div>
                    <div style="padding-top:10px;padding-left: 45px;"><a href="" style="text-decoration: none; color:rgb(172, 169, 169);font-size: 20px; font-family: Open Sans, sans-serifpx;">Contact us</a></div>
                    <div style="padding-top:10px;padding-left: 45px;"><a href="" style="text-decoration: none; color:rgb(172, 169, 169);font-size: 20px; font-family: Open Sans, sans-serifpx;">Privacy Policy</a></div>
                    <div style="padding-top:10px;padding-left: 45px;"><a href="" style="text-decoration: none; color:rgb(172, 169, 169);font-size: 20px; font-family: Open Sans, sans-serifpx;">Terms & Conditions</a></div>
                    <div style="padding-top:10px;padding-left: 45px;"><a href="" style="text-decoration: none; color:rgb(172, 169, 169);font-size: 20px; font-family: Open Sans, sans-serifpx;">Return Policy</a></div>
                    <div style="padding-top:10px;padding-left: 45px;"><a href="" style="text-decoration: none; color:rgb(172, 169, 169);font-size: 20px; font-family: Open Sans, sans-serifpx;">FAQs & Help</a></div>
                </div>
                <div class="ff23">
                    <div style="padding-top:10px;padding-left: 40px;"><span style="color:white;font-size: 40px; font-family: 'Times New Roman', Times, serif;"><h6 style="font-size: 30px;">Account</h6></span></div>
                    <div style="padding-top:10px;padding-left: 45px;"><a href="" style="text-decoration: none; color:rgb(172, 169, 169);font-size: 20px; font-family: Open Sans, sans-serifpx;">My Account</a></div>
                    <div style="padding-top:10px;padding-left: 45px;"><a href="" style="text-decoration: none; color:rgb(172, 169, 169);font-size: 20px; font-family: Open Sans, sans-serifpx;">Shop Details</a></div>
                    <div style="padding-top:10px;padding-left: 45px;"><a href="" style="text-decoration: none; color:rgb(172, 169, 169);font-size: 20px; font-family: Open Sans, sans-serifpx;">Shoping Cart</a></div>
                    <div style="padding-top:10px;padding-left: 45px;"><a href="" style="text-decoration: none; color:rgb(172, 169, 169);font-size: 20px; font-family: Open Sans, sans-serifpx;">Wishlist</a></div>
                    <div style="padding-top:10px;padding-left: 45px;"><a href="" style="text-decoration: none; color:rgb(172, 169, 169);font-size: 20px; font-family: Open Sans, sans-serifpx;">Order History</a></div>
                    <div style="padding-top:10px;padding-left: 45px;"><a href="" style="text-decoration: none; color:rgb(172, 169, 169);font-size: 20px; font-family: Open Sans, sans-serifpx;">International Orders</a></div>
                </div>
                <div class="ff24">
                    <div style="padding-top:10px;padding-left: 87px;"><span style="color:white;font-size: 40px; font-family: 'Times New Roman', Times, serif;"><h6 style="font-size: 30px;">Contact</h6></span></div>
                    <div style="padding-top:10px;padding-left: 45px;"><a href="" style="text-decoration: none; color:rgb(172, 169, 169);font-size: 20px; font-family: Open Sans, sans-serifpx;">Address: 1429 Netus Rd, NY 48247</a></div>
                    <div style="padding-top:10px;padding-left: 45px;"><a href="" style="text-decoration: none; color:rgb(172, 169, 169);font-size: 20px; font-family: Open Sans, sans-serifpx;">Email: Example@gmail.com</a></div>
                    <div style="padding-top:10px;padding-left: 45px;"><a href="" style="text-decoration: none; color:rgb(172, 169, 169);font-size: 20px; font-family: Open Sans, sans-serifpx;">Phone: +0123 4567 8910</a></div>
                    <div style="padding-top:10px;padding-left: 45px;"><a href="" style="text-decoration: none; color:rgb(172, 169, 169);font-size: 20px; font-family: Open Sans, sans-serifpx;">Payment Accepted</a></div>
                    <div style="padding-top:10px;padding-left: 45px;"><img src="https://demo.htmlcodex.com/2824/vegetable-website-template/img/payment.png" alt=""></div>
                </div>
                <div class="ff31">
                    <div style="padding-top:30px;"><a href="" style="text-decoration: none; color:greenyellow;font-size: 18px; font-family: Open Sans, sans-serifpx;">ORGANIC_FOOD</a> &nbsp;&nbsp; <span style="color:white; font-size: 18px;">All right reserved.</span></div>
                </div>
                <div class="ff32">
                    <div style="padding-top:30px; padding-left:100px"><span style="color:white; font-size: 18px;">Designed By </span><a href="" style="text-decoration: none; color:greenyellow;font-size: 18px; font-family: Open Sans, sans-serifpx;">KALYANI_PEBBULI</a> </div>
                </div>
        </footer>



    </div>



</body>
</html>