<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <style>
        .review_container {
            /* height:320px;
            width:100%; */
            display:flex;
            flex-direction:row;
            /* margin-top:10px; */
            padding-left:20px;
            padding-right: 30px;
        }
        .review_image{
            width:170px;
            height:100px;
            border-radius:50%;
            /* background-color: blue; */
        }
        .review_image_{
            width:100%;
            height:100%;
            border-radius:50%;
        }

        .name_star{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div>
        <div class="review_container" style="padding-top:20px">
            <div class="review_image">
                <img class="review_image_" src="https://demo.htmlcodex.com/2824/vegetable-website-template/img/avatar.jpg" alt="">
            </div>
            <div class="review_container_content" style="padding-left:20px;">
                <div>April 12 2024</div>
                <div class="name_star">
                    <div style="font-size: 25px; ">Jason Smith</div>
                    <div><span style="color:orange"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon></span><ion-icon name="star"></ion-icon></div>
                </div>
                <div style="font-size:20px;"><p>The generated Lorem Ipsum is therefore always free from repetition injected humour, or non-characteristic words etc. Susp endisse ultricies nisi vel quam suscipit</p></div>
            </div>
        </div>
    <div class="review_container" style="padding-top:20px">
        <div class="review_image">
            <img class="review_image_" src="https://demo.htmlcodex.com/2824/vegetable-website-template/img/avatar.jpg" alt="">
        </div>
        <div class="review_container_content" style="padding-left:20px;">
            <div>April 12 2024</div>
            <div class="name_star">
                <div style="font-size: 25px; ">Jason Smith</div>
                <div><span style="color:orange"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon></span><ion-icon name="star"></ion-icon></div>
            </div>
            <div style="font-size:20px;"><p>The generated Lorem Ipsum is therefore always free from repetition injected humour, or non-characteristic words etc. Susp endisse ultricies nisi vel quam suscipit</p></div>
        </div>
    
    
</body>
</html>